# Application properties
# JPA
spring.datasource.url=jdbc:mariadb://localhost:3308/contactdb
spring.datasource.username=contact_manager
spring.datasource.password=contact123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# activate actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true

attachment.directory=attachments


# Logging
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.SQL=DEBUG

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dthought950@gmail.com
spring.mail.password=rybekzxbmejhxkfx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Application
company.name=HostalHavana
